*{
    margin-left: auto;
    margin-right: auto;
}
/*Custom Properties*/

:root{
    --ff-title:'DotGothic16', sans-serif;
    --ff-body: 'Poppins', sans-serif;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #FAD900;
    --clr-extra: #058465;
    --clr-hireBtn: #172E59;


    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/*Body Tag*/
body{
    font-family: var(--ff-body);
}
/*Logo*/
.btn{
    display: inline-block;
    
    margin-right: 50em;
    
    padding: .2em 3em;
    background: var(--clr-hireBtn);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}
/*Navigation*/
.nav{
    text-align: right;
    padding-top: 2em;
    
}
.nav_item{
    display: inline;
    align-items: left;
}
.nav_link{
    padding: 1em;
}
/*Home Page*/
.intro{
    position: relative;
    padding-top: 3em;
    
}
.intro_img{
    box-shadow: var(--bs);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; 
}

@media (min-width: 800px) {
    
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
        
    }
    .intro_img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    
    
}
.section_home_title, .section_home_title_intro
.section_home_subtitle, .section_home_subtitle_intro
{
    font-family: var(--ff-title);
    
    letter-spacing: 0.2em;
    text-align: center;
    
}
/*Home Page - Service*/
.home_page_services{
    margin-bottom: 2em;
}

.home_page_service{
    max-width: 500px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1000px){
    .home_page_services{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
        margin-right: auto;
        margin-left: auto;
    }

    .home_page_service + .home_page_service{
        margin-left: 5em;
    }

}